<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Kode Pelajaran: "/>

        <EditText
            android:id="@+id/ip_kd_pel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Nama Pelajaran: "/>

        <EditText
            android:id="@+id/ip_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Hari: "/>

        <EditText
            android:id="@+id/ip_hari"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Jam: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ip_jam"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
                <Button
                android:id="@+id/ip_jambtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Kelas: "/>

        <EditText
            android:id="@+id/ip_kls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Semester:  "/>

        <EditText
            android:id="@+id/ip_semester"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numeric="integer" />

        <Button
            android:id="@+id/ig_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>