<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Kode Kelas: "/>

        <EditText
            android:id="@+id/ik_kd_kls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
		
		<TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="NIP: "/>

        <EditText
            android:id="@+id/ik_nip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Nama Kelas:  "/>

        <EditText
            android:id="@+id/ik_nm_kls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button 
            android:id="@+id/ik_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>