<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="ID ABSEN: "/>

        <EditText
            android:id="@+id/ia_id_absen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numeric="integer" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="TANGGAL MASUK: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ia_tgl_msk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/ia_tgl_mskbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"/>
        </LinearLayout>

		
		<TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Jam Masuk: "/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ia_jam_msk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
                <Button
                android:id="@+id/ia_jam_mskbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"/>
        </LinearLayout>
        
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Jam Keluar: "/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ia_jam_klr"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
                <Button
                android:id="@+id/ia_jam_klrbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"/>
        </LinearLayout>
		
		<TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Status: "/>

        <EditText
            android:id="@+id/ia_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Ket Absen:  "/>

        <EditText
            android:id="@+id/ia_ket_absen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button 
            android:id="@+id/ia_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>